{
    "files.associations": {
        "*.sql": "oracle",
        "optional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "chrono": "cpp",
        "cstdint": "cpp",
        "algorithm": "cpp",
        "typeinfo": "cpp",
        "fstream": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "string": "cpp"
    }
}